{
  "name": "KuKirin Tuner",
  "short_name": "KuKirin",
  "description": "Offline electric scooter tuning garage and ride simulator",
  "start_url": "./#/",
  "display": "standalone",
  "background_color": "#040f23",
  "theme_color": "#040f23",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
